

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Group 1 - work-related</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #36393e;
    color: #ffffffb3;
}

a {
    color: #0096cf;
}

.pre {
    background-color: #2f3136;
}

.pre--multiline {
    border-color: #282b30;
    color: #839496;
}

.mention {
    background-color: #738bd71a;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #ffffff0a;
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #ffffff33;
}

.chatlog__edited-timestamp {
    color: #ffffff33;
}

.chatlog__embed-content-container {
    background-color: #2e30364d;
    border-color: #2e303699;
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #ffffff99;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #ffffff99;
}

.chatlog__embed-footer {
    color: #ffffff99;
}

.chatlog__reaction {
    background-color: #ffffff0a;
}

.chatlog__reaction-count {
    color: #ffffff4d;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/509157954658762762/1e832f6fe0cb5b05d7a34069a239dbf0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Group 1</div>
        <div class="info__channel-name">work-related</div>
        

        <div class="info__channel-message-count">17 messages</div>
        
            <div class="info__channel-date-range">
                    Between 19-Nov-18 12:00 AM and 26-Nov-18 12:00 AM
            </div>
    </div>
</div>

<div class="chatlog">
                <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">20-Nov-18 03:36 PM</span>

                        <div class="chatlog__content">
                            Hey Amy, as you are aware I have no internet at home. I came in to Uni to do some work today, but unfortunately I wasn&#39;t able to complete it all.<br />For this reason, I will complete all the outstanding tasks tomorrow morning

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">20-Nov-18 09:01 PM</span>

                        <div class="chatlog__content">
                            Hey Dan, that&#39;s fine. I haven&#39;t been feeling too great as I mentioned hence the lack of movement for my tasks also. I&#39;m going to try and continue them now/tomorrow morning and hopefully I will feel better and be able to make it for the meeting tomorrow

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">20-Nov-18 10:23 PM</span>

                        <div class="chatlog__content">
                            Thats alright, let me know tomorrow if you’re coming in &#128578;

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">20-Nov-18 11:09 PM</span>

                        <div class="chatlog__content">
                            Hey Dan, sorry for the late update but I wont be coming in tomorrow or doing any of my tasks tonight as I&#39;ve just been sick and have been getting worse over the course of the evening. Sorry for the inconvenience that this causes

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">21-Nov-18 05:01 AM</span>

                        <div class="chatlog__content">
                            Hey Amy, that is not a problem! Hope you get better soon!

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">21-Nov-18 01:54 PM</span>

                        <div class="chatlog__content">
                            Hey Amy, I&#39;ve had a problem with Jira where I couldn&#39;t log in all day (still won&#39;t let me)

                                <span class="chatlog__edited-timestamp" title="21-Nov-18 02:28 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">21-Nov-18 02:26 PM</span>

                        <div class="chatlog__content">
                            I&#39;ve fixed the bug we&#39;ve had with the growth tick. I&#39;ve done some more Android testing and I&#39;ve also added the watermelon but I&#39;m currently in process of re-writing the sorting items code it might not work properly. The latest version of game is up on Git.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">21-Nov-18 02:28 PM</span>

                        <div class="chatlog__content">
                            Okay Dan that&#39;s fine, sorry for the late reply I still don&#39;t feel well at all

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">21-Nov-18 08:59 PM</span>

                        <div class="chatlog__content">
                            Seems as though I have the flu, I havent had the energy to do much at all and probably won&#39;t be able to get another sprint set up until I start feeling better :( I&#39;m really sorry

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">21-Nov-18 09:02 PM</span>

                        <div class="chatlog__content">
                            Hey, Amy; that is not a problem! Get well first, then we can sort out the sprint later. Until you’re better I will continue with sorting out the sorting system. I will also do some more Android playtesting and I will try to rework the UI for the sorting system too because its a little janky on mobile devices. <br /><br />Let me know when you feel better, and we’ll sort out the sprint then &#128578;

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">22-Nov-18 02:24 PM</span>

                        <div class="chatlog__content">
                            Hey just quick update on my Jira, I have finally managed to log-in. I will now move my tasks &#128515;

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">22-Nov-18 05:20 PM</span>

                        <div class="chatlog__content">
                            Brilliant, thanks Dan.

                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">25-Nov-18 03:59 PM</span>

                        <div class="chatlog__content">
                            Hey Dan, I won&#39;t be coming in tomorrow. I&#39;ve come up in some sores/pox after being ill and I don&#39;t know yet if they are contagious so I don&#39;t want to put anyone at risk. I have an appointment with my doctor so hopefully I will be able to return to uni sometime this week but otherwise we will have to carry out our meetings online. Sorry about this

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">25-Nov-18 04:03 PM</span>

                        <div class="chatlog__content">
                            Hey, Amy! Thats is not a problem, this week only Dan will be meeting with teams so I can always pass on to you the feedback. Did you get any work done in the end, or were you too ill to make any progress?<br /><br />I&#39;m currently working on the UI for the game, I&#39;ve been reading up about Unity&#39;s UI and how to adapt it for different aspect ratios on mobile devices.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">25-Nov-18 04:04 PM</span>

                        <div class="chatlog__content">
                            I haven&#39;t made much progress at all so far as I didn&#39;t have the energy to work. However, I am going to do some work today, if I get the initial 4 hours finished I will log extra hours on my sorting objects task. <br />That sounds cool, how is it going so far?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">25-Nov-18 04:21 PM</span>

                        <div class="chatlog__content">
                            Ok, no problem! Was just wondering on the progress<br /><br />So far so good, just need to rescale some of the UI to fit the screen.<br />I&#39;ve also managed to get remote play to work with Unity on my phone, so I can test the game whenever I want to without having to build it

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">25-Nov-18 05:09 PM</span>

                        <div class="chatlog__content">
                            oh cool &#128515;

                        </div>



            </div>
        </div>
</div>

</body>
</html>