

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ex-Group 1 - typing-channel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #36393e;
    color: #ffffffb3;
}

a {
    color: #0096cf;
}

.pre {
    background-color: #2f3136;
}

.pre--multiline {
    border-color: #282b30;
    color: #839496;
}

.mention {
    background-color: #738bd71a;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #ffffff0a;
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #ffffff33;
}

.chatlog__edited-timestamp {
    color: #ffffff33;
}

.chatlog__embed-content-container {
    background-color: #2e30364d;
    border-color: #2e303699;
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #ffffff99;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #ffffff99;
}

.chatlog__embed-footer {
    color: #ffffff99;
}

.chatlog__reaction {
    background-color: #ffffff0a;
}

.chatlog__reaction-count {
    color: #ffffff4d;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/466787455421513738/3f263c082b0ac9d9e0121d42a8f7f3d1.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Ex-Group 1</div>
        <div class="info__channel-name">typing-channel</div>
        
            <div class="info__channel-topic"></div>

        <div class="info__channel-message-count">44 messages</div>
        
            <div class="info__channel-date-range">
                    Between 29-Oct-18 12:00 AM and 04-Nov-18 12:00 AM
            </div>
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">29-Oct-18 01:40 AM</span>

                        <div class="chatlog__content">
                            <a href="https://store.steampowered.com/app/406150/Refunct/">https://store.steampowered.com/app/406150/Refunct/</a> - Highly recommended (if you havent played yet)

                                <span class="chatlog__edited-timestamp" title="29-Oct-18 01:41 AM">(edited)</span>
                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://store.steampowered.com/app/406150/Refunct">Refunct</a>
                                            </div>

                                            <div class="chatlog__embed-description">A short experience about restoring a world featuring:Platforming: Wall-jumps, slides, pipes, lifts, springboardsBeautiful: Emotional soundtrack and vibrant visualsPeaceful: Non-violent, open world without deathPlayful: Learn to play without tutorialsRelaxing: Play at your own...</div>

                                            <div class="chatlog__embed-fields">
                                                    <div class="chatlog__embed-field  chatlog__embed-field--inline ">
                                                            <div class="chatlog__embed-field-name">Price</div>
                                                            <div class="chatlog__embed-field-value">$2.99</div>
                                                    </div>
                                                    <div class="chatlog__embed-field  chatlog__embed-field--inline ">
                                                            <div class="chatlog__embed-field-name">Recommendations</div>
                                                            <div class="chatlog__embed-field-value">10605</div>
                                                    </div>
                                            </div>
                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://steamcdn-a.akamaihd.net/steam/apps/406150/header.jpg?t=1539182986">
                                                <img class="chatlog__embed-thumbnail" src="https://steamcdn-a.akamaihd.net/steam/apps/406150/header.jpg?t=1539182986" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">29-Oct-18 09:42 AM</span>

                        <div class="chatlog__content">
                            I’m gonna miss Rob lecture, I’ll be in common room/labs after

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Beth#9867">Beth</span>
                <span class="chatlog__timestamp">29-Oct-18 11:11 AM</span>

                        <div class="chatlog__content">
                            We&#39;re done with Rob and Dan now, when are you coming in?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">29-Oct-18 11:11 AM</span>

                        <div class="chatlog__content">
                            Yeah omw

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">30-Oct-18 07:03 PM</span>

                        <div class="chatlog__content">
                            If we ever going to have hyper speed mode in our game, I&#39;ve got you sorted lol

                        </div>



                        <div class="chatlog__content">
                            <a href="https://i.gyazo.com/c22501f04631337c6802dced3a7cb595.gif">https://i.gyazo.com/c22501f04631337c6802dced3a7cb595.gif</a>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://i.gyazo.com/c22501f04631337c6802dced3a7cb595.gif">
                                                <img class="chatlog__embed-thumbnail" src="https://i.gyazo.com/c22501f04631337c6802dced3a7cb595.gif" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">31-Oct-18 08:19 PM</span>

                        <div class="chatlog__content">
                            rough mockup in Unity

                        </div>



                        <div class="chatlog__content">
                            <a href="https://i.gyazo.com/2ce81192c6548a397c1867537763c972.gif">https://i.gyazo.com/2ce81192c6548a397c1867537763c972.gif</a>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://i.gyazo.com/2ce81192c6548a397c1867537763c972.gif">
                                                <img class="chatlog__embed-thumbnail" src="https://i.gyazo.com/2ce81192c6548a397c1867537763c972.gif" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            (im moving the camera by hand, thus why so janky)

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Beth#9867">Beth</span>
                <span class="chatlog__timestamp">31-Oct-18 08:19 PM</span>

                        <div class="chatlog__content">
                            Niceu

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">31-Oct-18 08:32 PM</span>

                        <div class="chatlog__content">
                            is this okay for a daily routine for Patricia?

                        </div>



                        <div class="chatlog__content">
                            

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/466787455421513746/507290689415938068/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/466787455421513746/507290689415938068/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">31-Oct-18 08:58 PM</span>

                        <div class="chatlog__content">
                            Sounds good to me

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">31-Oct-18 09:38 PM</span>

                        <div class="chatlog__content">
                            <a href="https://i.gyazo.com/fa0828682145af01a2185144965545f4.mp4">https://i.gyazo.com/fa0828682145af01a2185144965545f4.mp4</a><br />much better

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            (everything on settings screen is just random crap, cuz I&#39;m testing out the new Unity UI)

                                <span class="chatlog__edited-timestamp" title="31-Oct-18 09:39 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">31-Oct-18 09:39 PM</span>

                        <div class="chatlog__content">
                            that&#39;s awesome &#128515;

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">31-Oct-18 10:29 PM</span>

                        <div class="chatlog__content">
                            so far, so good

                        </div>



                        <div class="chatlog__content">
                            <a href="https://i.gyazo.com/fb32a4d0f431bcb29aab08126e417eb8.mp4">https://i.gyazo.com/fb32a4d0f431bcb29aab08126e417eb8.mp4</a>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/299523613705633794/187a15e76f867b42e09786eb9d8ca07b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Alice#7589">Alice</span>
                <span class="chatlog__timestamp">01-Nov-18 08:45 AM</span>

                        <div class="chatlog__content">
                            The daily routine is really good &#128578; I also meant to ask how old her kids are, which might determine when they go to bed, my niece is 7 and I think she goes to bed around 7.30

                                <span class="chatlog__edited-timestamp" title="01-Nov-18 08:46 AM">(edited)</span>
                        </div>



                        <div class="chatlog__content">
                            And the prototype looks good &#128578;

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">01-Nov-18 09:01 AM</span>

                        <div class="chatlog__content">
                            The lecture is at 11 right?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/299523613705633794/187a15e76f867b42e09786eb9d8ca07b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Alice#7589">Alice</span>
                <span class="chatlog__timestamp">01-Nov-18 09:03 AM</span>

                        <div class="chatlog__content">
                            Yeah, I&#39;m not going in today though got too much to catch up on

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">01-Nov-18 09:15 AM</span>

                        <div class="chatlog__content">
                            Oh I’ve just been to move my car, and this weather really wants me to just go back to bed

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Beth#9867">Beth</span>
                <span class="chatlog__timestamp">01-Nov-18 09:17 AM</span>

                        <div class="chatlog__content">
                            Agreed

                        </div>



                        <div class="chatlog__content">
                            As soon as Alice said she wasn&#39;t coming I looked at the rain and was like... don&#39;t wanna walk in this

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">01-Nov-18 09:19 AM</span>

                        <div class="chatlog__content">
                            Well I’m gonna be around anyways

                        </div>



                        <div class="chatlog__content">
                            I’ll stay after the lecture, but if noone is around I’ll go home

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">01-Nov-18 09:21 AM</span>

                        <div class="chatlog__content">
                            I was hoping to discuss the prototype since i had to make some changes when i was doing it

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/299523613705633794/187a15e76f867b42e09786eb9d8ca07b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Alice#7589">Alice</span>
                <span class="chatlog__timestamp">01-Nov-18 09:27 AM</span>

                        <div class="chatlog__content">
                            Is it something you can do over discord?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">01-Nov-18 09:29 AM</span>

                        <div class="chatlog__content">
                            Im not sure, probably best to do it in person

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/299523613705633794/187a15e76f867b42e09786eb9d8ca07b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Alice#7589">Alice</span>
                <span class="chatlog__timestamp">01-Nov-18 09:59 AM</span>

                        <div class="chatlog__content">
                            Well I won&#39;t be in until Monday &#128533; so if it&#39;s important you can talk us through it on discord?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">01-Nov-18 10:33 AM</span>

                        <div class="chatlog__content">
                            Yeah its important and the changes affect the backlog quite a bit

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/299523613705633794/187a15e76f867b42e09786eb9d8ca07b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Alice#7589">Alice</span>
                <span class="chatlog__timestamp">01-Nov-18 10:37 AM</span>

                        <div class="chatlog__content">
                            Okay well can you upload a photo of what you&#39;ve done so far? Otherwise we&#39;ll just have to meet on Monday

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">03-Nov-18 03:17 PM</span>

                        <div class="chatlog__content">
                            Just a little confused with the tasks, is the &quot;Create the inventory menu&quot; the sidebar items?

                        </div>



                        <div class="chatlog__content">
                            Or is the actual inventory that shows what the player has?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Beth#9867">Beth</span>
                <span class="chatlog__timestamp">03-Nov-18 03:26 PM</span>

                        <div class="chatlog__content">
                            The sidebar is the inventory

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">03-Nov-18 03:27 PM</span>

                        <div class="chatlog__content">
                            ok

                        </div>



            </div>
        </div>
</div>

</body>
</html>