

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Group 1 - work-related</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #36393e;
    color: #ffffffb3;
}

a {
    color: #0096cf;
}

.pre {
    background-color: #2f3136;
}

.pre--multiline {
    border-color: #282b30;
    color: #839496;
}

.mention {
    background-color: #738bd71a;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #ffffff0a;
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #ffffff33;
}

.chatlog__edited-timestamp {
    color: #ffffff33;
}

.chatlog__embed-content-container {
    background-color: #2e30364d;
    border-color: #2e303699;
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #ffffff99;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #ffffff99;
}

.chatlog__embed-footer {
    color: #ffffff99;
}

.chatlog__reaction {
    background-color: #ffffff0a;
}

.chatlog__reaction-count {
    color: #ffffff4d;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/509157954658762762/1e832f6fe0cb5b05d7a34069a239dbf0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Group 1</div>
        <div class="info__channel-name">work-related</div>
        

        <div class="info__channel-message-count">40 messages</div>
        
            <div class="info__channel-date-range">
                    Between 14-Nov-18 12:00 AM and 19-Nov-18 12:00 AM
            </div>
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">15-Nov-18 06:17 PM</span>

                        <div class="chatlog__content">
                            Hey, Amy. Just letting you know that the long sprint is up, and will be running until Monday 01:00PM &#128515;

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">15-Nov-18 06:18 PM</span>

                        <div class="chatlog__content">
                            Brilliant, thank you

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">18-Nov-18 01:01 PM</span>

                        <div class="chatlog__content">
                            Hey Dan, can you upload your meeting minutes for this weeks meetings? Rob is very unaware about the fact that we have decided to try doing two sprints and so it appears we have done no work this week.

                                <span class="chatlog__edited-timestamp" title="18-Nov-18 01:01 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">18-Nov-18 01:02 PM</span>

                        <div class="chatlog__content">
                            The meeting minutes are up on GitHub already

                        </div>



                        <div class="chatlog__content">
                            I only need to upload the meeting minutes for Wednesday meeting

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">18-Nov-18 01:04 PM</span>

                        <div class="chatlog__content">
                            Yeah they are the ones I mean, it&#39;s important that the lecturer&#39;s are able to see we&#39;ve had a jam &#128515;

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">18-Nov-18 01:05 PM</span>

                        <div class="chatlog__content">
                            Yup, they&#39;ll be up today &#128516; <br />I though I had them up after the jam but somehow I forgot

                                <span class="chatlog__edited-timestamp" title="18-Nov-18 01:06 PM">(edited)</span>
                        </div>



                        <div class="chatlog__content">
                            <a href="https://i.gyazo.com/d233ae28a2c923d1c93efcf729b9a376.mp4">https://i.gyazo.com/d233ae28a2c923d1c93efcf729b9a376.mp4</a><br />So I have made some progress on the growth timer display. It now fades in/out when players zoom in/out.<br /><br /><a href="https://media.discordapp.net/attachments/509157954658762766/513710559636488198/unknown.png">https://media.discordapp.net/attachments/509157954658762766/513710559636488198/unknown.png</a><br />I have also now formatted the display, so it shows the hours, minutes and seconds remaining until the tree is finished growing.

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                </div>    


                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(79,84,92,255)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">



                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://media.discordapp.net/attachments/509157954658762766/513710559636488198/unknown.png">
                                                <img class="chatlog__embed-thumbnail" src="https://media.discordapp.net/attachments/509157954658762766/513710559636488198/unknown.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            I will now continue working on my other tasks &#128516; <br /><br />How are your tasks coming along Amy?

                                <span class="chatlog__edited-timestamp" title="18-Nov-18 01:52 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">18-Nov-18 02:26 PM</span>

                        <div class="chatlog__content">
                            That looks great

                        </div>



                        <div class="chatlog__content">
                            I&#39;ve made some progress on our first sorting object too, took me a little while to get used to Illustrator as I&#39;ve never used it before

                        </div>



                        <div class="chatlog__content">
                            

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/509158485355921410/513721813726134292/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/509158485355921410/513721813726134292/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">18-Nov-18 02:27 PM</span>

                        <div class="chatlog__content">
                            That looks really nice! How you finding Illustrator?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">18-Nov-18 02:27 PM</span>

                        <div class="chatlog__content">
                            not too bad at the moment &#128516;

                        </div>



                        <div class="chatlog__content">
                            is it best to export as .svg to keep it as a vector or should I choose something different?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">18-Nov-18 02:44 PM</span>

                        <div class="chatlog__content">
                            Unity won&#39;t accept .svg files (without a plugin); you need to export it as .png preferably

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">18-Nov-18 02:48 PM</span>

                        <div class="chatlog__content">
                            Okay :)

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">18-Nov-18 05:23 PM</span>

                        <div class="chatlog__content">
                            Another sorting object done, I worked a little while extra to get a second one complete as Illustrator was a steeper learning curve than I thought it would be in comparison to Photoshop

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/509158485355921410/513766323357089792/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/509158485355921410/513766323357089792/unknown.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            but I think I&#39;m getting the hang of it &#128515;

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">18-Nov-18 05:24 PM</span>

                        <div class="chatlog__content">
                            That looks really good! Glad to hear you&#39;re getting the hang of Illustrator! &#128516;

                                <span class="chatlog__edited-timestamp" title="18-Nov-18 05:24 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">18-Nov-18 06:33 PM</span>

                        <div class="chatlog__content">
                            Right, I have adapted the scripts to use scriptableobjects! Now it will be easier for us to quickly create new assets &#128516;

                        </div>



                        <div class="chatlog__content">
                            As an example I created a conifer type tree on the left

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/509158485355921410/513786272649707523/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/509158485355921410/513786272649707523/unknown.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            And now this is the tree when finished growing

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/509158485355921410/513786424773050379/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/509158485355921410/513786424773050379/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">18-Nov-18 09:05 PM</span>

                        <div class="chatlog__content">
                            Sorry for the late reply, that looks great

                        </div>



                        <div class="chatlog__content">
                            I&#39;ve finished the concept art for how we could include anthropomorphism

                        </div>



                        <div class="chatlog__content">
                            It&#39;s non-digital and I don&#39;t have a scanner so I will upload it to Github after scanning it in at uni tomorrow

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">18-Nov-18 09:06 PM</span>

                        <div class="chatlog__content">
                            Yup, that is cool. No problem, looking forward to see the concepts tomorrow!

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">18-Nov-18 09:08 PM</span>

                        <div class="chatlog__content">
                            I&#39;ve just realised that I forgot to upload the spreadsheet that I showed you on Wednesday that covers the reward ratio and energy for each object, I will put that on Github now

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">18-Nov-18 09:09 PM</span>

                        <div class="chatlog__content">
                            Oh yes, I was wondering where that was! haha

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">18-Nov-18 09:11 PM</span>

                        <div class="chatlog__content">
                            Sorry about that, I just uploaded it

                                <span class="chatlog__edited-timestamp" title="18-Nov-18 09:11 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">18-Nov-18 09:12 PM</span>

                        <div class="chatlog__content">
                            Ok, thank you

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">18-Nov-18 09:16 PM</span>

                        <div class="chatlog__content">
                            I think we need to go through the repo tomorrow and tidy some of the folders a bit and check for any missing work, I think some has been lost when the repo was split and previously tidied up

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">18-Nov-18 09:19 PM</span>

                        <div class="chatlog__content">
                            Alright, we&#39;ll do that then

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">18-Nov-18 11:53 PM</span>

                        <div class="chatlog__content">
                            I forgot to say, I uploaded my concept art for a tree that the players will be able to grow &#128515;

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">18-Nov-18 11:53 PM</span>

                        <div class="chatlog__content">
                            Right I&#39;ve finished my tasks. I will push the latest version of the project &#128516;

                        </div>



                        <div class="chatlog__content">
                            Ah cool, thank you

                        </div>



                        <div class="chatlog__content">
                            I have also put the Groth Tick back into the ToDo, as there is a bug with it. I have already filed a bug report on Jira

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">18-Nov-18 11:57 PM</span>

                        <div class="chatlog__content">
                            yeah I just saw, that&#39;s fine

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274916503135059968/5b8862c727c340b390603aca41c4296c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DANLi#7434">DANLi</span>
                <span class="chatlog__timestamp">18-Nov-18 11:59 PM</span>

                        <div class="chatlog__content">
                            Right, I need to catch up on sleep. I will see you tomorrow before meeting with Rob.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">18-Nov-18 11:59 PM</span>

                        <div class="chatlog__content">
                            Okay, see you tomorrow

                        </div>



            </div>
        </div>
</div>

</body>
</html>